SERVER_PORT = 3000
DB_USER = "bookmarks-admin"
DB_NAME = "bookmarks-db"
DB_PASSWORD = "bookmarks-password"
DB_HOST = "localhost"
SESSION_SECRET = "my-super-secret"
SIGNUPS_ENABLED = false
REDIS_HOST=localhost
REDIS_PORT=6379